# Multi-stage Dockerfile for Shovel Heroes Frontend (React + Nginx)
# Uses distroless base image and runs as non-root user

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time arguments
ARG VITE_API_BASE=https://api.shovel-heroes.cc
ARG VITE_TURNSTILE_SITE_KEY
ARG VITE_GA_MEASUREMENT_ID

# Set environment variables for Vite build
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_TURNSTILE_SITE_KEY=${VITE_TURNSTILE_SITE_KEY}
ENV VITE_GA_MEASUREMENT_ID=${VITE_GA_MEASUREMENT_ID}

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies for root workspace (frontend)
RUN npm ci

# Copy source code and configuration
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./
COPY jsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint.config.js ./
COPY components.json ./

# Build the React application
RUN npm run build

# Stage 2: Production (Nginx + Non-root)
FROM nginx:1.27-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Use existing nginx user (UID/GID 82 in Alpine) and configure for non-root
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/run && \
    chmod -R 755 /usr/share/nginx/html && \
    # Create necessary nginx cache directories with proper permissions
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 700 /var/cache/nginx && \
    # Create and set permissions for nginx pid file
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Expose non-privileged port
EXPOSE 8080

# Nginx runs in foreground by default
# Note: User is set via Kubernetes securityContext (runAsUser: 82)
CMD ["nginx", "-g", "daemon off;"]
